#spring data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/${DATASOURCE_DB:fase_quatro}
spring.datasource.username=${DATASOURCE_USER:rayller}
spring.datasource.password=${DATASOURCE_PASS:emery}

spring.jpa.hibernate.ddl-auto=update

#port
server.port=${SERVER_PORT: 8081}

#hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false