#spring data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATASOURCE_DB:localhost:3307}/fase_quatro
spring.datasource.username=${DATASOURCE_USER:rayller}
spring.datasource.password=${DATASOURCE_PASS:emery}

spring.jpa.hibernate.ddl-auto=update

#port
server.port=${SERVER_PORT: 8081}

#hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#var
aprovacao_proposta_url=http://${APROVACAO_PROPOSTA_URL:localhost:9999}/api/solicitacao

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data=DEBUG

#security
################################

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${ISSUER_KEYCLOAK_URI:localhost:18080}/auth/realms/nossocartao
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${JWT_JWK_SET_URI:localhost:18080}/auth/realms/nossocartao/protocol/openid-connect/certs

################################

#variables
api_name=@project.name@

#micrometer - prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}


